/* IMPORTANT: class must not be public. */

/*
 Given an array, and an add value. Add the given number to tha last element of an array
 n = size of array (3)
 a[] = array (9 9 9)
 add = add value (1)
 output = 1 0 0 0
*/
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // size of array
        int a[] = new int[n];
        int num1=0;
         for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            num1 = num1*10 + a[i];
        }
        int add = sc.nextInt(); //add value
        int sum = num1+add;
        int count=0;
        int temp=sum;
        
        while(temp!=0)
        {
            temp = temp/10;
            count++;
        }
        int b[] = new int[count];
        for(int i=count-1;i>=0;i--)
        {
            b[i] = sum%10;
            sum = sum/10;
        }
        
        for(int i=0;i<count;i++)
         System.out.print(b[i]+" ");

    }
}
